pages/Trading/Trading.xaml

<Page x:Class="KP.Trading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" d:DesignWidth="1462"
      Title="Trading" Height="803">

    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Black" Margin="0,0,0.4,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="601"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="0,0,0.6,0.4" Height="70" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"></ColumnDefinition>
                <ColumnDefinition Width="153*"></ColumnDefinition>
                <ColumnDefinition Width="123*"></ColumnDefinition>
                <ColumnDefinition Width="121*"></ColumnDefinition>
                <ColumnDefinition Width="802*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="1" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle  Grid.Row="0" Grid.Column="0" RadiusX="31" RadiusY="31" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="#FF1D1C1C"  Margin="0,0,0.4,-0.4" MouseDown="Remove_Focus" />
            <TextBlock Text="Exchange" Foreground="#FF858585" Grid.Column="0" Grid.Row="0" Margin="73,32,560.2,88.4" FontSize="19" FontFamily="/KP;component/#Avenir Light"/>

            <ComboBox Name="combo" Style="{StaticResource ComboBoxTest2}"  Margin="58,62,30.2,10.6" Background="#FF0F0E0E" Grid.Column="0" SelectionChanged="combo_SelectionChanged">

                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\BTC.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="BTC" Foreground="Orange" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Bitcoin" Foreground="White" FontSize="16" Margin="47,0,462,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 BTC" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\ETH.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,19.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="ETH" Foreground="#FF3536A5" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Etherium" Foreground="White" FontSize="16" Margin="47,1,462,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 ETH" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\BNB.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,0.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="BNB" Foreground="Orange" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Binance Coin" Foreground="White" FontSize="16" Margin="51,0,438,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 BNB" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\USDT.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,-0.4,10.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="USDT" Foreground="#FF33AD87" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Tether" Foreground="White" FontSize="16" Margin="57,0,452,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 USDT" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\DOT.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,9.8,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="DOT" Foreground="#FF7C24C0" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Polkadot" Foreground="White" FontSize="16" Margin="52,0,457,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 DOT" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\ADA.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,-4.6,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="ADA" Foreground="#FF3536A5" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Cardano" Foreground="White" FontSize="16" Margin="52,1,457,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 ADA" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\XRP.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,-10,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="XRP" Foreground="#FF0890FF" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Ripple" Foreground="White" FontSize="16" Margin="47,0,462,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 XRP" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\LINK.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="LINK" Foreground="#FF0890FF" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Chainlink" Foreground="White" FontSize="16" Margin="52,1,457,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 LINK" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\BCH.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="BCH" Foreground="#FF08D6A6" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Bitcoin Cash" Foreground="White" FontSize="16" Margin="49,1,460,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 BCH" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\XLM.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="XLM" Foreground="#FFA6ADB3" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Stellar" Foreground="White" FontSize="16" Margin="50,1,459,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 XLM" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\UNI.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,9.6,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="UNI" Foreground="#FFFF08CB" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Uniswap" Foreground="White" FontSize="16" Margin="47,0,462,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 UNI" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\USDC.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="USDC" Foreground="#FF0890FF" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="USDC" Foreground="White" FontSize="16" Margin="60,1,449,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 USDC" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\DOGE.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="DOGE" Foreground="Orange" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Dogecoin" Foreground="White" FontSize="16" Margin="62,1,447,25.8" Height="24" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 DOGE" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\WBTC.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="WBTC" Foreground="Orange" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Wrapped Bitcoin" Foreground="White" FontSize="16" Margin="61,1,403,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 WBTC" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\XEM.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="XEM" Foreground="#FF08D6A6" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="NEM" Foreground="White" FontSize="16" Margin="53,1,456,29.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 XEM" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\EOS.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="EOS" Foreground="#FF523E76" FontSize="16" Margin="15,0,540,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="EOS" Foreground="White" FontSize="16" Margin="48,0,461,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 EOS" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\HT.svg" RenderTransformOrigin="0.32,-7.42" Margin="15,5,10.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="HT" Foreground="#FF3ED2F7" FontSize="16" Margin="15,0,550,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Huobi Token" Foreground="White" FontSize="16" Margin="38,0,471,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 HT" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\ATOM.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="ATOM" Foreground="#FF523E76" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Cosmos" Foreground="White" FontSize="16" Margin="63,0,446,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 ATOM" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\XMR.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="XMR" Foreground="#FFDC6C2D" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Monero" Foreground="White" FontSize="16" Margin="54,0,455,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 XMR" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\TRX.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.8,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="TRX" Foreground="#FFDF4141" FontSize="16" Margin="15,0,540,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Tron" Foreground="White" FontSize="16" Margin="48,1,461,29.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 TRX" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\IOTA.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="IOTA" Foreground="#FFD7D7D7" FontSize="16" Margin="15,0,536,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="IOTA" Foreground="White" FontSize="16" Margin="52,0,457,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 IOTA" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\NEO.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,9.8,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="NEO" Foreground="#FF08D6A6" FontSize="16" Margin="15,0,538,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="NEO" Foreground="White" FontSize="16" Margin="50,0,459,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 NEO" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem >
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\VET.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="VET" Foreground="#FF3ED2F7" FontSize="16" Margin="15,0,538,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="VeChein" Foreground="White" FontSize="16" Margin="45,0,464,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 VET" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Name="combo2" Style="{StaticResource ComboBoxTest1}"  Margin="32.8,62,55.4,10.4" Background="#FF0F0E0E" Grid.Column="1" SelectionChanged="combo_SelectionChanged2">

                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\BTC.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="BTC" Foreground="Orange" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Bitcoin" Foreground="White" FontSize="16" Margin="47,0,462,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 BTC" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\ETH.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,19.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="ETH" Foreground="#FF3536A5" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Etherium" Foreground="White" FontSize="16" Margin="47,1,462,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 ETH" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\BNB.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,0.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="BNB" Foreground="Orange" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Binance Coin" Foreground="White" FontSize="16" Margin="51,0,438,29.8" Height="21" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 BNB" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\USDT.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,-0.4,10.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="USDT" Foreground="#FF33AD87" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Tether" Foreground="White" FontSize="16" Margin="57,0,452,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 USDT" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\DOT.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,9.8,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="DOT" Foreground="#FF7C24C0" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Polkadot" Foreground="White" FontSize="16" Margin="52,0,457,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 DOT" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\ADA.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,-4.6,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="ADA" Foreground="#FF3536A5" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Cardano" Foreground="White" FontSize="16" Margin="52,1,457,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 ADA" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\XRP.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,-10,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="XRP" Foreground="#FF0890FF" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Ripple" Foreground="White" FontSize="16" Margin="47,0,462,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 XRP" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\LINK.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="LINK" Foreground="#FF0890FF" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Chainlink" Foreground="White" FontSize="16" Margin="52,1,457,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 LINK" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\BCH.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="BCH" Foreground="#FF08D6A6" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Bitcoin Cash" Foreground="White" FontSize="16" Margin="49,1,435,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 BCH" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\XLM.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="XLM" Foreground="#FFA6ADB3" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Stellar" Foreground="White" FontSize="16" Margin="50,1,459,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 XLM" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\UNI.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,9.6,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="UNI" Foreground="#FFFF08CB" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Uniswap" Foreground="White" FontSize="16" Margin="47,0,462,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 UNI" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\USDC.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="USDC" Foreground="#FF0890FF" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="USDC" Foreground="White" FontSize="16" Margin="60,1,449,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 USDC" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\DOGE.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="DOGE" Foreground="Orange" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Dogecoin" Foreground="White" FontSize="16" Margin="62,1,447,25.8" Height="24" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 DOGE" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\WBTC.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="WBTC" Foreground="Orange" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Wrapped Bitcoin" Foreground="White" FontSize="16" Margin="61,1,403,29.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="0,0 WBTC" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\XEM.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="XEM" Foreground="#FF08D6A6" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="NEM" Foreground="White" FontSize="16" Margin="53,1,456,29.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 XEM" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\EOS.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="EOS" Foreground="#FF523E76" FontSize="16" Margin="15,0,540,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="EOS" Foreground="White" FontSize="16" Margin="48,0,461,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 EOS" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\HT.svg" RenderTransformOrigin="0.32,-7.42" Margin="15,5,10.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="HT" Foreground="#FF3ED2F7" FontSize="16" Margin="15,0,550,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Huobi Token" Foreground="White" FontSize="16" Margin="38,0,449,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 HT" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\ATOM.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="ATOM" Foreground="#FF523E76" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Cosmos" Foreground="White" FontSize="16" Margin="63,0,446,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 ATOM" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\XMR.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="XMR" Foreground="#FFDC6C2D" FontSize="16" Margin="15,0,519,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Monero" Foreground="White" FontSize="16" Margin="54,0,455,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 XMR" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\TRX.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.8,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="TRX" Foreground="#FFDF4141" FontSize="16" Margin="15,0,540,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Tron" Foreground="White" FontSize="16" Margin="48,1,461,29.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 TRX" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\IOTA.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="IOTA" Foreground="#FFD7D7D7" FontSize="16" Margin="15,0,536,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="IOTA" Foreground="White" FontSize="16" Margin="52,0,457,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 IOTA" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\NEO.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,9.8,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="NEO" Foreground="#FF08D6A6" FontSize="16" Margin="15,0,538,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="NEO" Foreground="White" FontSize="16" Margin="50,0,459,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 NEO" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem >
                    <Grid Width="618" Height="51" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\VET.svg" RenderTransformOrigin="0.32,-7.42" Margin="6,5,4.2,5.2"/>
                            </Grid>
                            <Grid Margin="0,0,0,0.4" Width="588">
                                <TextBlock Text="VET" Foreground="#FF3ED2F7" FontSize="16" Margin="15,0,538,30.8" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="VeChein" Foreground="White" FontSize="16" Margin="45,0,464,30.8" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.447"/>
                                <TextBlock Text="0,0 VET" Foreground="White" FontSize="16" Margin="15,21,494,9.8" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Grid>
                </ComboBoxItem>
            </ComboBox>
            <Path x:Name="Arrow2"  Fill="White" Data="M6754.12 12988.29l11668.87 0c318.1,0 578.35,260.25 578.35,578.35l0 0.02c0,318.1 -260.25,578.36 -578.35,578.36l-11701.99 0 3620.84 3641.58c224.3,225.59 223.23,593.63 -2.33,817.92l-0.02 0.01c-225.57,224.29 -593.63,223.24 -817.92,-2.34l-4485.78 -4511.49c-146.81,-147.67 -153.08,-382.32 -150.99,-545.85 1.3,-172.98 30,-358.92 164.1,-492.26l4511.48 -4485.78c225.59,-224.29 593.64,-223.24 817.92,2.35l0.02 0c224.28,225.58 223.23,593.63 -2.34,817.91l-3621.86 3601.22z" Margin="706,99.133,703.4,24.534" Stretch="Uniform" Grid.ColumnSpan="2"/>
            <Path x:Name="Arrow1"  Fill="White" Data="M22509.03 6911.87l-11668.87 0c-318.1,0 -578.36,-260.25 -578.36,-578.36l0 -0.01c0,-318.11 260.26,-578.36 578.36,-578.36l11701.99 0 -3620.84 -3641.58c-224.3,-225.59 -223.24,-593.63 2.33,-817.92l0.02 -0.02c225.56,-224.28 593.63,-223.23 817.91,2.35l4485.79 4511.49c146.81,147.67 153.08,382.31 150.99,545.84 -1.3,172.99 -30.01,358.93 -164.1,492.27l-4511.49 4485.78c-225.58,224.29 -593.63,223.24 -817.91,-2.35l-0.02 0c-224.28,-225.58 -223.23,-593.63 2.33,-817.91l3621.87 -3601.22z" Margin="706,75.467,703.4,47" Stretch="Uniform" Grid.ColumnSpan="2"/>
            <Line Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" X1="731" Y1="0" X2="731" Y2="65" Stroke="Gray" StrokeThickness="4" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" Margin="0,0,0.4,79.6" Stretch="Uniform" />
            <Line Grid.ColumnSpan="2" Grid.RowSpan="2" X1="731" Y1="500" X2="731" Y2="-205" Stroke="Gray" StrokeThickness="4" Margin="0,136,0,19" Stretch="Uniform" />
            <Line Grid.Row="1" Grid.ColumnSpan="2" X1="731" Y1="110" X2="731" Y2="205" Stroke="Gray" StrokeThickness="4" Margin="0,136,0.4,16.8" />
            <Line Grid.ColumnSpan="2" X1="731" Y1="500" X2="731" Y2="-205" Stroke="Gray" StrokeThickness="4" Margin="0,9.6,0.4,113.8" Grid.Row="3" RenderTransformOrigin="0.5,0.2" Stretch="Uniform" />
            <Line Grid.ColumnSpan="2" X1="731" Y1="500" X2="731" Y2="-205" Stroke="Gray" StrokeThickness="4" Margin="0,114.6,0.4,3.8" Grid.Row="3" Stretch="Uniform" />
            <Line Grid.Column="0"  X1="0" Y1="0" X2="637" Y2="0" Stroke="{ Binding ElementName = Arrow1, Path = Fill}" StrokeThickness="2.8" Margin="63,91.4,30.2,49" Grid.Row="1" />
            <TextBox x:Name="TextCounttoken" BorderThickness="0" Background="#FF1D1C1C" Foreground="{ Binding ElementName = Arrow1, Path = Fill}" Text="0.00" Margin="63,52.4,114.2,64" Grid.Row="1" FontSize="28" FontFamily="Avenir Black" MaxLength="7" IsKeyboardFocusedChanged="Focus_TextBox1" LostFocus="Converter" />
            <TextBlock x:Name="CryptoText" Grid.Row="1" Grid.Column="0" Foreground="{ Binding ElementName = Arrow1, Path = Fill}" Text="BTC" Margin="632,52.4,10.2,59" FontSize="28"></TextBlock>
            <Line Grid.Column="1"  X1="0" Y1="0" X2="637" Y2="0" Stroke="{ Binding ElementName = Arrow2, Path = Fill}" StrokeThickness="2.8" Margin="32.8,91.4,60.4,49" Grid.Row="1" />
            <TextBox x:Name="TextCounttoken1" Grid.Column="1" BorderThickness="0" Background="#FF1D1C1C" Foreground="{ Binding ElementName = Arrow2, Path = Fill}" Text="0.00" Margin="32.8,52.4,134.4,64" Grid.Row="1" FontSize="28" FontFamily="Avenir Black" MaxLength="7" IsKeyboardFocusedChanged="Focus_TextBox1" />
            <TextBlock x:Name="CryptoText2" Grid.Row="1" Grid.Column="1" Foreground="{ Binding ElementName = Arrow2, Path = Fill}" Text="BTC" Margin="607.8,52.4,34.4,59" FontSize="28"></TextBlock>
            <TextBlock x:Name="CryptoText_Copy" Grid.Row="1" Grid.Column="0" Foreground="#FF8E8E8E" Text="USD" Margin="632,91.4,10.2,20" FontSize="28"/>
            <TextBlock Name="USDTFirst" Background="#FF1D1C1C" Foreground="#FF8E8E8E" Text="0.00" Margin="63,96.4,505.2,20" Grid.Row="1" FontSize="28" FontFamily="Avenir Black" />
            <Rectangle  Grid.Row="2" Grid.ColumnSpan="2" Fill="#FF0C0C0C" Opacity="0.4"  ></Rectangle>
            <Path  Fill="#FF545454" Data="M22509.03 6911.87l-11668.87 0c-318.1,0 -578.36,-260.25 -578.36,-578.36l0 -0.01c0,-318.11 260.26,-578.36 578.36,-578.36l11701.99 0 -3620.84 -3641.58c-224.3,-225.59 -223.24,-593.63 2.33,-817.92l0.02 -0.02c225.56,-224.28 593.63,-223.23 817.91,2.35l4485.79 4511.49c146.81,147.67 153.08,382.31 150.99,545.84 -1.3,172.99 -30.01,358.93 -164.1,492.27l-4511.49 4485.78c-225.58,224.29 -593.63,223.24 -817.91,-2.35l-0.02 0c-224.28,-225.58 -223.23,-593.63 2.33,-817.91l3621.87 -3601.22z" Margin="706,55.467,703.4,57.4" Stretch="Uniform" Grid.ColumnSpan="2" Grid.Row="2"/>
            <svgc:SvgViewbox MinHeight="40" MinWidth="40" Name="FirstLogo" Source="C:\Labs\OOP2\KP\KP\IconsMarket\BTC.svg"  Grid.Row="2" Grid.Column="0" Margin="622,43,42.2,41.4"/>
            <svgc:SvgViewbox Name="SecondLogo" Source="C:\Labs\OOP2\KP\KP\IconsMarket\ETH.svg"  Grid.Row="2" Grid.Column="1" Margin="32.8,43,626.4,41.4"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="You are exchanging" Foreground="#FFA6A6A6" Margin="406,43,126.2,75.4" FontSize="22"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Binding ElementName=TextCounttoken,Path=Text}" Foreground="{Binding ElementName=Arrow1,Path=Fill}" FontSize="30" Margin="406,68,200.2,44.4" UseLayoutRounding="False"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Name="CryptoName1" Text="BTC" Foreground="{Binding ElementName=Arrow1,Path=Fill}" Margin="548,68.2,98.2,44.2" FontSize="30"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="You will receive" Foreground="#FFA6A6A6" Margin="138.8,43.2,393.4,75.2" FontSize="22"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" Name="CryptoName2"  Text="ETH" Foreground="{Binding ElementName=Arrow2,Path=Fill}" FontSize="30" Margin="342.8,71,263.4,41.4" UseLayoutRounding="False"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=TextCounttoken1,Path=Text}" Foreground="{Binding ElementName=Arrow2,Path=Fill}" Margin="142.8,71.2,393.4,41.2" FontSize="30"></TextBlock>

            <Button Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="2.5" Background="Black" Opacity="0.2" Content="EXCHENGE" Foreground="White" FontSize="18" Margin="606,44.6,606.4,50.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>

            </Button>



        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <Line  X1="30" Y1="0" X2="1460" Y2="0" Stroke="Gray" StrokeThickness="1" Margin="0,100,0,0" Stretch="Uniform"/>
                <TextBlock Text="© 2021 Evecript. All rights reserved" Foreground="#FF707A8A" HorizontalAlignment="Center" FontSize="13"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
