MainWindow.xaml

<Window x:Class="KP.MainWindow"
        Name="mainwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Evecript" Height="403"  Width="403"  WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Hidden" MinWidth="400"  Background="Transparent" WindowStyle="None" AllowsTransparency="True" Padding="0" ScrollViewer.CanContentScroll="True" Margin="10,0,0,0" >

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" BeginTime="00:00:00" From="0.0" To="1.0" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" BeginTime="00:00:4.5" From="1.0" To="0" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" BeginTime="00:00:5" From="0.0" To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Border CornerRadius="220" Background="#FF1A1919" x:Name="bordermain" >
        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="Hidden" Name="firstcol">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="241*"></ColumnDefinition>
                    <ColumnDefinition Width="153*"></ColumnDefinition>
                    <ColumnDefinition Width="123*"></ColumnDefinition>
                    <ColumnDefinition Width="121*"></ColumnDefinition>
                    <ColumnDefinition Width="802*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Fill="Black" Grid.ColumnSpan="5" Margin="54,0,33.2,27.8" Grid.RowSpan="2" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"></Rectangle>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button  Grid.Column="1"  Panel.ZIndex="1000" BorderThickness="0" VerticalContentAlignment="Bottom" Click="MinMax_Window">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Bd" Background="Transparent">
                                    <Path VerticalAlignment="Bottom" x:Name="Pt" Height="15.033" Width="Auto" Stretch="Uniform" Data="M 7 3 C 6.448 3 6 3.448 6 4 C 6 4.552 6.448 5 7 5 L 11 5 C 11.552 5 12 4.552 12 4 C 12 3.448 11.552 3 11 3 L 7 3 z M 19 3 C 18.448 3 18 3.448 18 4 C 18 4.552 18.448 5 19 5 L 23 5 C 23.552 5 24 4.552 24 4 C 24 3.448 23.552 3 23 3 L 19 3 z M 6 7 C 5.448 7 5 7.448 5 8 L 5 11 C 3.895 11 3 11.895 3 13 L 3 22 L 13 22 L 13 15 L 17 15 L 17 22 L 27 22 L 27 13 C 27 11.895 26.105 11 25 11 L 25 8 C 25 7.448 24.552 7 24 7 L 18 7 C 17.448 7 17 7.448 17 8 L 17 11 L 13 11 L 13 8 C 13 7.448 12.552 7 12 7 L 6 7 z M 3 24 C 2.448 24 2 24.448 2 25 C 2 25.552 2.448 26 3 26 L 13 26 C 13.552 26 14 25.552 14 25 C 14 24.448 13.552 24 13 24 L 3 24 z M 17 24 C 16.448 24 16 24.448 16 25 C 16 25.552 16.448 26 17 26 L 27 26 C 27.552 26 28 25.552 28 25 C 28 24.448 27.552 24 27 24 L 17 24 z"
                       Stroke="#FF5F5C5C" StrokeThickness="1" Fill="Black" Margin="4.35,-2.65,-4.85,-3.583"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                        <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="2" Panel.ZIndex="1000" BorderThickness="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Click="Close_Window">

                        <Button.Template>

                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"  x:Name="Bd" Background="Transparent">
                                    <Path VerticalAlignment="Bottom" x:Name="Pt" Height="21.7" Width="Auto" Stretch="Uniform" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                       Stroke="#FF5F5C5C" StrokeThickness="1" Fill="Black" Margin="-8.5,-4.6,0,-8.3"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                        <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <TextBlock  Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" Margin="-130,-53,26.4,-17.2" FontSize="34" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="214" MouseDown="Main_Page"><InlineUIContainer>


                        <svgc:SvgViewbox Stretch="Uniform" Source="C:\Labs\OOP2\KP\KP\png\atlassian.svg" Height="52" Width="83" Margin="0,35,0,0" />
                    </InlineUIContainer><Run Text="Evecript"/></TextBlock>
                <Line HorizontalAlignment="Right" Y2="0" Y1="{Binding Height,ElementName=mainwin}" StrokeThickness="0.5"></Line>
                <Button Click="Markets_Click"  Content="Markets" Grid.Column="1" Grid.Row="1"  Background="Black" FontFamily="/KP;component/#Avenir Light" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Signal" BorderThickness="0" Grid.Column="2" Grid.Row="1"  Background="Black" FontFamily="/KP;component/#Avenir Light" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Signal_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Content="Trading" BorderThickness="0" Grid.Column="3" Grid.Row="1" BorderBrush="Black" Background="Black" FontFamily="/KP;component/#Avenir Light" Click="Trading_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Name="Profile" Visibility="Hidden" Content="Profile"  Grid.Column="4" Grid.Row="1" Height="35" Width="80" Foreground="White" FontFamily="/KP;component/#Avenir Light" FontSize="14" HorizontalAlignment="Right" Margin="0,1.2,30.2,4.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" UseLayoutRounding="False" Click="Profile_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button  Name="login" Content="Log in" Visibility="Visible" Grid.Column="4" Grid.Row="1" Height="35" Width="80" Foreground="White" FontFamily="/KP;component/#Avenir Light" FontSize="14" HorizontalAlignment="Right" Margin="0,1.2,30.2,4.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" UseLayoutRounding="False" Click="Login_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                
            </Grid>

            <Grid Grid.Row="1" Visibility="Hidden" Name="secondcol">
                <Frame x:Name="FrameContent" NavigationUIVisibility="Hidden"/>

            </Grid>
            <Rectangle   Visibility="Visible" Name="mediarectamgle" Grid.Row="0" Grid.RowSpan="2" Height="400" Width="400" RadiusX="210" RadiusY="210">
                <Rectangle.Fill>

                    <VisualBrush>
                        <VisualBrush.Visual>
                            <MediaElement Grid.Row="0" Grid.RowSpan="2"  Visibility = "Visible" MediaEnded = "MediaElement_MediaEnded" Stretch = "Uniform" Name = "media">

                            </MediaElement >
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" BeginTime="00:00:00" From="0.0" To="1.0" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" BeginTime="00:00:4.5" From="1.0" To="0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>





        </Grid>

    </Border>



</Window>
