pages/AuthorizationFrames/Login.xaml

<Page x:Class="KP.pages.AuthorizationFrames.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.pages.AuthorizationFrames" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login" Background="Transparent">
    <Border CornerRadius="20" Background="#FFFBFCFA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="53*"></RowDefinition>
                <RowDefinition Height="150*"></RowDefinition>
                <RowDefinition Height="47*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Grid.Row="0" Height="39"  VerticalAlignment="Top" Width="233" Margin="44,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <svgc:SvgViewbox Stretch="Uniform" Source="/png/username.svg"  Width="41" ></svgc:SvgViewbox>
                    <TextBox  x:Name="Text1" BorderThickness="0" Background="White"  Text="Username"  FontSize="18" FontFamily="Avenir Black" MaxLength="15"  VerticalContentAlignment="Center" Padding="0" Opacity="0.5" Margin="0,0,0,0.2" Width="190" />
                </StackPanel>
                <Line X1="0" Y1="3" X2="637" Stroke="#FF555ACC" StrokeThickness="1" Y2="3"  Margin="-1,39,0,-4"  Stretch="Uniform"  ></Line>


            </Grid>
            <Grid HorizontalAlignment="Left" Grid.Row="1" Height="39"  VerticalAlignment="Top" Width="233" Margin="44,1.4,0,0">
                <StackPanel Orientation="Horizontal">
                    <svgc:SvgViewbox Stretch="Uniform" Source="/png/password.svg"  Width="41"  />
                    <TextBox  x:Name="Text2" BorderThickness="0" Background="White"  Text="Password"  FontSize="18" FontFamily="Avenir Black" MaxLength="15" VerticalContentAlignment="Center"  Opacity="0.5" Margin="0,0,0,0.2" Width="191" />
                </StackPanel>
                <Line X1="0" Y1="3" X2="637" Stroke="#FF555ACC" StrokeThickness="1" Y2="3"  Margin="-1,39,0,-4"  ></Line>


            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0.6,0,47" Grid.RowSpan="2" >
                <Button Content="Log in" Click="Auth" Width="80" BorderBrush="#FF3E24A0" Foreground="White" FontFamily="/KP;component/#Avenir Light" FontSize="14" HorizontalAlignment="Left" Margin="44,9.8,175,100.4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" UseLayoutRounding="False" Background="#FF4343CD">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF2D14A8"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF2136CA"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Visibility="Hidden" x:Name="GoodLogin" Text="Successful" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/KP;component/#Avenir Light" FontSize="20" Foreground="#FF24D14C" Margin="104,31,100,30.8" Width="96"></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Visibility="Hidden" x:Name="BadLogin" Text="Login failed" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/KP;component/#Avenir Light" FontSize="20" Foreground="#FFED2424" Margin="104,31,85,30.8" Width="111"></TextBlock>
            </Grid>

        </Grid>
    </Border>
</Page>
