pages/Market/Markets.xaml

<Page x:Class="KP.Markets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" d:DesignWidth="1462"
      Title="Markets" Height="720" Background="Transparent">
    <Border CornerRadius="20"  Background="Black">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" >
            <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="2101"  Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="155.2"></RowDefinition>
                    <RowDefinition Height="2800"></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241*"></ColumnDefinition>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                        <ColumnDefinition Width="349*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MARKET CAP" Grid.Column="0" FontFamily="/KP;component/#Avenir Light" Foreground="Gray" Margin="276,65,116.6,73.2"/>
                    <TextBlock Text="$1.75T" Grid.Column="0" FontFamily="/KP;component/#Avenir Light" Foreground="White" Margin="276,82,152.6,50.2" FontSize="16"/>
                    <TextBlock Text="+0.46%▲" Grid.Column="0" FontFamily="/KP;component/#Avenir Light" Foreground="#FF46C796" Margin="329,0,107.6,55.2" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="13" RenderTransformOrigin="0.019,0.489" Width="45"/>
                    <TextBlock Text="-9.65%▼" Grid.Column="1" FontFamily="/KP;component/#Avenir Light" Foreground="#FFF15858" Margin="104.4,0,118,55.2" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="13" RenderTransformOrigin="0.019,0.489" Width="44"/>
                    <TextBlock Text="24HR VOLUME" FontFamily="/KP;component/#Avenir Light" Foreground="Gray" Margin="33.4,65,142,73.2" Grid.Column="1"/>
                    <TextBlock Text="$164.22B" FontFamily="/KP;component/#Avenir Light" Foreground="White" Margin="33.4,82,162,50.2" Grid.Column="1" FontSize="16" RenderTransformOrigin="0.512,0.397"/>
                    <TextBlock Text="BTC DOMINANCE" Grid.Column="2" FontFamily="/KP;component/#Avenir Light" Foreground="Gray" Margin="0,65,587.6,73.2"/>
                    <TextBlock Text="61.35%" Grid.Column="2" FontFamily="/KP;component/#Avenir Light" Foreground="White" Margin="0,82,640.6,50.2" FontSize="16"/>
                    <TextBlock Text="+0.46%▲" Grid.Column="2" FontFamily="/KP;component/#Avenir Light" Foreground="#FF46C796" Margin="57,0,592.6,55.2" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="13" RenderTransformOrigin="0.019,0.489" Width="48"/>
                    <Line X1="245" Y1="65" X2="245" Y2="103" Stroke="#333333" Grid.Column="1" StrokeThickness="2"/>
                    <Line X1="12" Y1="65" X2="12" Y2="103" Stroke="#333333" Grid.Column="1" StrokeThickness="2"/>
                </Grid>
                <Border BorderBrush="#808080" Margin="25,25.4,24.6,917"  BorderThickness="0.6" Grid.Row="2" CornerRadius="20" >
                    <Grid Grid.Row="2"  >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="246*"></ColumnDefinition>
                            <ColumnDefinition Width="219*"></ColumnDefinition>
                            <ColumnDefinition Width="232*"></ColumnDefinition>
                            <ColumnDefinition Width="233*"></ColumnDefinition>
                            <ColumnDefinition Width="232*"></ColumnDefinition>
                            <ColumnDefinition Width="232*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" MouseDown="Bitcoin_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="ETH_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="BNB_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="DOT_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="USDT_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="ADA_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="XRP_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="LTC_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="LINK_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="BCH_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="XLM_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="UNI_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="USDC_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="DOGE_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="WBTC_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="AAVE_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="AAVE_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="AAVE_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="AAVE_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="AAVE_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="AAVE_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="AAVE_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="AAVE_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="AAVE_Click"></RowDefinition>
                            <RowDefinition Height="75" MouseDown="AAVE_Click"></RowDefinition>





                        </Grid.RowDefinitions>

                        <TextBlock Text="PRICE" Grid.Row="0" Grid.Column="2" Foreground="#666666" FontSize="11" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,47.6,14" Height="15" Width="29"/>
                        <TextBlock Text="CHANGE (24H)" Grid.Row="0" Grid.Column="3" Foreground="#666666" FontSize="11" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,78.4,13" Height="15" Width="75"/>
                        <TextBlock Text="CAP" Grid.Row="0" Grid.Column="4" Foreground="#666666" FontSize="11" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,114.4,13" Height="15" Width="22"/>
                        <TextBlock Text="VOL (24H)" Grid.Row="0" Grid.Column="5" Foreground="#666666" FontSize="11" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,122.4,13" Height="15" Width="49" />
                        <Rectangle  Grid.Row="1" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="1" Foreground="Gray" Grid.Row="1" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\BTC.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Bitcoin" Foreground="Gray" Grid.Row="1" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32,147.6,19" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceBTC,StringFormat='${0}'}" Foreground="White" Grid.Row="1" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="1" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="1" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="1" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="2" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="2" Foreground="Gray" Grid.Row="2" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\ETH.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBlock Text="ETH" Foreground="White" Grid.Row="2" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Ethereum" Foreground="Gray" Grid.Row="2" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,31.6,128.6,18.6" Grid.Column="1"/>
                        <TextBlock Name="tric" Text="{Binding PriceETH,StringFormat='${0}'}" Foreground="White" Grid.Row="2" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="2" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="2" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="3" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="3" Foreground="Gray" Grid.Row="3" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\BNB.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="3" Grid.ColumnSpan="2"/>
                        <TextBlock Text="BNB" Foreground="White" Grid.Row="3" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Binance Coin" Foreground="Gray" Grid.Row="3" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32.4,91.6,18.8" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceBNB,StringFormat='${0}'}" Foreground="White" Grid.Row="3" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="3" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="3" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="3" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="4" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="4" Foreground="Gray" Grid.Row="4" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\USDT.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="4" Grid.ColumnSpan="2"/>
                        <TextBlock Text="USDT" Foreground="White" Grid.Row="4" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Tether" Foreground="Gray" Grid.Row="4" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32,147.6,19" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceUSDT,StringFormat='${0}'}" Foreground="White" Grid.Row="4" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="4" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="4" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="4" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="5" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="5" Foreground="Gray" Grid.Row="5" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\DOT.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="5" Grid.ColumnSpan="2"/>
                        <TextBlock Text="DOT" Foreground="White" Grid.Row="5" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Polkadot" Foreground="Gray" Grid.Row="5" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32,128.6,19.2" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceDOT,StringFormat='${0}'}" Foreground="White" Grid.Row="5" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="5" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="5" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="5" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="6" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="6" Foreground="Gray" Grid.Row="6" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\ADA.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="6" Grid.ColumnSpan="2"/>
                        <TextBlock Text="ADA" Foreground="White" Grid.Row="6" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Cardano" Foreground="Gray" Grid.Row="6" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,31.8,128.6,19.4" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceADA,StringFormat='${0}'}" Foreground="White" Grid.Row="6" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="6" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="6" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="6" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="7" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="7" Foreground="Gray" Grid.Row="7" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\XRP.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="7" Grid.ColumnSpan="2"/>
                        <TextBlock Text="XRP" Foreground="White" Grid.Row="7" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="XRP" Foreground="Gray" Grid.Row="7" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32,147.6,19" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceXRP,StringFormat='${0}'}" Foreground="White" Grid.Row="7" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="7" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="7" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="7" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>


                        <Rectangle  Grid.Row="8" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="8" Foreground="Gray" Grid.Row="8" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\LINK.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="8" Grid.ColumnSpan="2"/>
                        <TextBlock Text="LINK" Foreground="White" Grid.Row="8" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Chainlink" Foreground="Gray" Grid.Row="8" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32.4,128.6,18.8" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceLINK,StringFormat='${0}'}" Foreground="White" Grid.Row="8" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="8" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="8" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="8" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="9" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="9" Foreground="Gray" Grid.Row="9" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\BCH.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="9" Grid.ColumnSpan="2"/>
                        <TextBlock Text="BCH" Foreground="White" Grid.Row="9" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Bitcoin Cash" Foreground="Gray" Grid.Row="9" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32.2,105.6,19" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceBCH,StringFormat='${0}'}" Foreground="White" Grid.Row="9" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="9" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="9" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="9" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="10" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="10" Foreground="Gray" Grid.Row="10" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\XLM.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="10" Grid.ColumnSpan="2"/>
                        <TextBlock Text="XLM" Foreground="White" Grid.Row="10" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Stellar" Foreground="Gray" Grid.Row="10" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32,147.6,19" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceXLM,StringFormat='${0}'}" Foreground="White" Grid.Row="10" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="10" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="10" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="10" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="11" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="11" Foreground="Gray" Grid.Row="11" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\UNI.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="11" Grid.ColumnSpan="2"/>
                        <TextBlock Text="UNI" Foreground="White" Grid.Row="11" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Uniswap" Foreground="Gray" Grid.Row="11" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,31.8,128.6,19.4" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceUNI,StringFormat='${0}'}" Foreground="White" Grid.Row="11" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="11" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="11" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="11" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="12" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="12" Foreground="Gray" Grid.Row="12" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\USDC.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="12" Grid.ColumnSpan="2"/>
                        <TextBlock Text="USDC" Foreground="White" Grid.Row="12" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="USD Coin" Foreground="Gray" Grid.Row="12" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,31.6,128.6,18.6" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceUSDC,StringFormat='${0}'}" Foreground="White" Grid.Row="12" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="12" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="12" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="12" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="13" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="13" Foreground="Gray" Grid.Row="13" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\DOGE.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="13" Grid.ColumnSpan="2"/>
                        <TextBlock Text="DOGE" Foreground="White" Grid.Row="13" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Dogecoin" Foreground="Gray" Grid.Row="13" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32.4,128.6,18.8" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceDOGE,StringFormat='${0}'}" Foreground="White" Grid.Row="13" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="13" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="13" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="13" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="14" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="14" Foreground="Gray" Grid.Row="14" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\WBTC.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="14" Grid.ColumnSpan="2"/>
                        <TextBlock Text="WBTC" Foreground="White" Grid.Row="14" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Wrapped Bitcoin" Foreground="Gray" Grid.Row="14" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32.2,74.6,19" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceWBTC,StringFormat='${0}'}" Foreground="White" Grid.Row="14" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="14" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="14" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="14" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>


                        <Rectangle  Grid.Row="15" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="15" Foreground="Gray" Grid.Row="15" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\XEM.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,17,221.4,19.2" Grid.Row="15" Grid.ColumnSpan="2"/>
                        <TextBlock Text="XEM" Foreground="White" Grid.Row="15" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="NEM" Foreground="Gray" Grid.Row="15" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32,147.6,19" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceXEM,StringFormat='${0}'}" Foreground="White" Grid.Row="15" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="15" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="15" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="15" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="16" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="16" Foreground="Gray" Grid.Row="16" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\EOS.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,15.8,221.4,20.4" Grid.Row="16" Grid.ColumnSpan="2"/>
                        <TextBlock Text="EOS" Foreground="White" Grid.Row="16" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="EOS" Foreground="Gray" Grid.Row="16" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32,147.6,19" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceEOS,StringFormat='${0}'}" Foreground="White" Grid.Row="16" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="16" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="16" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="16" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="17" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="17" Foreground="Gray" Grid.Row="17" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\HT.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,12.6,221.4,23.6" Grid.Row="17" Grid.ColumnSpan="2"/>
                        <TextBlock Text="HT" Foreground="White" Grid.Row="17" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Huodi Token" Foreground="Gray" Grid.Row="17" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,31.6,105.6,18.6" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceHT,StringFormat='${0}'}" Foreground="White" Grid.Row="17" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="17" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="17" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="17" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="18" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="18" Foreground="Gray" Grid.Row="18" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\ATOM.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="18" Grid.ColumnSpan="2"/>
                        <TextBlock Text="ATOM" Foreground="White" Grid.Row="18" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Cosmos" Foreground="Gray" Grid.Row="18" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32.4,128.6,18.8" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceATOM,StringFormat='${0}'}" Foreground="White" Grid.Row="18" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="18" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="18" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="18" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="19" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="19" Foreground="Gray" Grid.Row="19" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\XMR.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.2,221.4,20" Grid.Row="19" Grid.ColumnSpan="2"/>
                        <TextBlock Text="XMR" Foreground="White" Grid.Row="19" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Monero" Foreground="Gray" Grid.Row="19" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32.2,141.6,19" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceXMR,StringFormat='${0}'}" Foreground="White" Grid.Row="19" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="19" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="19" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="19" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="20" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="20" Foreground="Gray" Grid.Row="20" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\TRX.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="20" Grid.ColumnSpan="2"/>
                        <TextBlock Text="TRX" Foreground="White" Grid.Row="20" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="Tron" Foreground="Gray" Grid.Row="20" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32,147.6,19" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceTRX,StringFormat='${0}'}" Foreground="White" Grid.Row="20" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="20" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="20" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="20" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="21" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="21" Foreground="Gray" Grid.Row="21" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\IOTA.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="21" Grid.ColumnSpan="2"/>
                        <TextBlock Text="IOTA" Foreground="White" Grid.Row="21" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="IOTA" Foreground="Gray" Grid.Row="21" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32,147.6,19" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceIOTA,StringFormat='${0}'}" Foreground="White" Grid.Row="21" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="21" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="21" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="21" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="22" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="22" Foreground="Gray" Grid.Row="22" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\NEO.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="22" Grid.ColumnSpan="2"/>
                        <TextBlock Text="NEO" Foreground="White" Grid.Row="22" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="NEO" Foreground="Gray" Grid.Row="22" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32,147.6,19" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceNEO,StringFormat='${0}'}" Foreground="White" Grid.Row="22" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="22" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="22" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="22" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>

                        <Rectangle  Grid.Row="23" RadiusX="20" RadiusY="20" Grid.ColumnSpan="6" Fill="Black" Style="{StaticResource RectangleStyle}" Margin="35,0,35.4,0" />
                        <TextBlock Text="23" Foreground="Gray" Grid.Row="23" Grid.Column="0" FontSize="16" FontFamily="/KP;component/#Avenir Light" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="170,27,53.4,27" Width="23" UseLayoutRounding="True" Padding="5,0,0,0"/>
                        <svgc:SvgViewbox Source="C:\Labs\OOP2\KP\KP\IconsMarket\VET.svg" RenderTransformOrigin="0.32,-7.42" Margin="200,16.8,221.4,19.4" Grid.Row="23" Grid.ColumnSpan="2"/>
                        <TextBlock Text="VET" Foreground="White" Grid.Row="23" Margin="15.6,16,147.6,38" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>
                        <TextBlock Text="VeChain" Foreground="Gray" Grid.Row="23" FontFamily="/KP;component/#Avenir Light" FontSize="16" Margin="15.6,32.4,128.6,18.8" Grid.Column="1"/>
                        <TextBlock Text="{Binding PriceVET,StringFormat='${0}'}" Foreground="White" Grid.Row="23" Grid.Column="2" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="113.4,28,28.6,26" VerticalAlignment="Center"/>
                        <TextBlock Text="-7.37%▼" Foreground="#f15858" Grid.Row="23" Grid.Column="3" Margin="104.4,31,69.4,29" VerticalAlignment="Center"/>
                        <TextBlock Text="$1.00T" Foreground="White" Grid.Column="4" Grid.Row="23" Margin="76.6,28,84.4,26" FontSize="16" FontFamily="/KP;component/#Avenir Light" VerticalAlignment="Center"/>
                        <TextBlock Text="$63.41B" Foreground="White" Grid.Column="5" Grid.Row="23" FontSize="16" FontFamily="/KP;component/#Avenir Light" Margin="60.6,30,103.4,24" VerticalAlignment="Center"/>
                        <TextBlock Text="BTC" Foreground="White" Grid.Row="1" Margin="16.2,16.8,146.4,36.4" Grid.Column="1" FontSize="16" FontFamily="/KP;component/#Avenir Light"/>


                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
